<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>buy</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 553px;
	top: 338px;
	width: 147px;
	height: 51px;
	z-index: 1;
}

.fontbuy {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	left: 412px;
	top: 306px;
	width: 117px;
	height: 112px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 428px;
	top: 48px;
	width: 92px;
	height: 79px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 418px;
	top: 129px;
	width: 182px;
	height: 50px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: -498px;
	top: -236px;
	width: 66px;
	height: 24px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 598px;
	top: 448px;
	width: 51px;
	height: 24px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 579px;
	top: 386px;
	width: 45px;
	height: 27px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 549px;
	top: 328px;
	width: 168px;
	height: 52px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 596px;
	top: 405px;
	width: 102px;
	height: 51px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	left: 69px;
	top: 105px;
	width: 68px;
	height: 24px;
	z-index: 8;
}
</style>
<script>
	function buy(name,ava,price) 
	{
		var div1 = document.getElementById('name');
		div1.innerHTML=name;
		var div2 = document.getElementById('price');
		div2.innerHTML=price;
		document.getElementById('ava').src=ava;
	}
</script>
</head>

<body onload="buy('Silver Scales','Photos/Free/silver-scales.png',7)" background="Photos/Free/Buy.png" 
style="width:1000px; height:600px; background-repeat:no-repeat">

<div id="apDiv3"><font size="+3"><strong>Wiseacre's</strong></font>
</div>
<div id="apDiv4"> <font size="+1"><strong>Wizarding Equipment</strong></font> </div>

<div id="apDiv10"><a href="ShopWWEquip.html"><img src="Photos/Free/back.png" alt="" width="66" height="22" /></a></div>
<a href="ShopWWEquip.html"></a>
<div id="apDiv8"><strong><p id="name" class="fontbuy" style="font-size: 24px"></p></strong></div>
<div id="apDiv7" class="fontbuy" style="font-size:18px"><p id="price"></p></div>
<div id="apDiv9" class="fontbuy" style="font-size: 18px">Galleons</div>
<div id="apDiv2"><img id="ava" src="" width="118" height="141" /></div>
<div id="apDiv6"><a href=""><img src="Photos/Free/iconbuy.png" width="50" height="24" /></a>


</body>
</html>
